<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Deris firmansyah</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');

            h1 {
                font-family: 'Big Shoulders Display', cursive;
                font-size: 45px;
                color: red;
                background: black;
                margin: 50px;
                border: 5px solid blue;
                padding: 50px;
            }

            a {
                color: blue;
                text-decoration: none;
                display: inline-block;
                background-color: hotpink;
                font-family: 'Big Shoulders Display', cursive;
                font-weight: 100;
                padding: 10px;
                margin: 50px;
                
            }
        </style>
    </head>

    <body>
        

        <h1>Deris firmansyah</h1>
        <h1>Deris firmansyah</h1>

        <a href="https://github.com/derispewss/violets-bot" target="_blank">Klik di sini untuk github gw</a>
        

    </body>

</html>